﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TimeZoneManager.Models;

namespace TimeZoneManager.Migrations
{
    [DbContext(typeof(TzmContext))]
    [Migration("20190610012501_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TimeZoneManager.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired();

                    b.Property<byte[]>("PasswordSalt")
                        .IsRequired();

                    b.Property<int>("UserRoleId");

                    b.Property<string>("Username")
                        .IsRequired();

                    b.HasKey("UserId");

                    b.HasIndex("UserRoleId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            FirstName = "John",
                            LastName = "Doe",
                            PasswordHash = new byte[] { 145, 43, 173, 12, 135, 88, 99, 93, 254, 47, 146, 252, 89, 20, 137, 110, 132, 80, 111, 147, 176, 188, 175, 158, 181, 80, 212, 235, 9, 127, 73, 221, 211, 61, 66, 202, 160, 175, 217, 43, 15, 236, 37, 29, 234, 185, 66, 181, 243, 174, 15, 120, 8, 242, 75, 170, 230, 240, 35, 150, 163, 5, 224, 255 },
                            PasswordSalt = new byte[] { 72, 29, 178, 220, 20, 32, 13, 125, 82, 12, 123, 119, 195, 165, 11, 164, 190, 121, 8, 15, 33, 207, 152, 69, 6, 63, 172, 22, 119, 9, 0, 56, 177, 146, 216, 242, 74, 21, 65, 205, 63, 18, 134, 103, 196, 183, 179, 194, 210, 23, 81, 8, 226, 112, 62, 72, 190, 115, 252, 47, 37, 175, 197, 93, 34, 51, 131, 188, 155, 111, 36, 170, 137, 245, 220, 49, 188, 152, 140, 114, 229, 231, 131, 123, 62, 171, 166, 60, 88, 235, 26, 45, 44, 8, 41, 152, 217, 185, 90, 202, 33, 169, 197, 7, 60, 127, 88, 198, 209, 89, 240, 210, 170, 63, 79, 30, 161, 72, 53, 204, 38, 149, 16, 118, 128, 3, 27, 25 },
                            UserRoleId = 3,
                            Username = "admin"
                        });
                });

            modelBuilder.Entity("TimeZoneManager.Models.UserRole", b =>
                {
                    b.Property<int>("UserRoleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired();

                    b.HasKey("UserRoleId");

                    b.ToTable("UserRoles");

                    b.HasData(
                        new
                        {
                            UserRoleId = 1,
                            Description = "Regular"
                        },
                        new
                        {
                            UserRoleId = 2,
                            Description = "User Manager"
                        },
                        new
                        {
                            UserRoleId = 3,
                            Description = "Administrator"
                        });
                });

            modelBuilder.Entity("TimeZoneManager.Models.User", b =>
                {
                    b.HasOne("TimeZoneManager.Models.UserRole", "UserRole")
                        .WithMany()
                        .HasForeignKey("UserRoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
