﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TimeZoneManager.Models;

namespace TimeZoneManager.Migrations
{
    [DbContext(typeof(TzmContext))]
    partial class TzmContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TimeZoneManager.Models.TimeZone", b =>
                {
                    b.Property<int>("TimeZoneId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CityName")
                        .IsRequired();

                    b.Property<int>("GmtDifference");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("UserId");

                    b.HasKey("TimeZoneId");

                    b.ToTable("TimeZones");
                });

            modelBuilder.Entity("TimeZoneManager.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstName")
                        .IsRequired();

                    b.Property<string>("LastName")
                        .IsRequired();

                    b.Property<byte[]>("PasswordHash")
                        .IsRequired();

                    b.Property<byte[]>("PasswordSalt")
                        .IsRequired();

                    b.Property<int>("UserRoleId");

                    b.Property<string>("Username")
                        .IsRequired();

                    b.HasKey("UserId");

                    b.HasIndex("UserRoleId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            FirstName = "John",
                            LastName = "Doe",
                            PasswordHash = new byte[] { 124, 152, 208, 134, 162, 22, 71, 49, 102, 99, 116, 107, 20, 248, 120, 183, 254, 124, 77, 151, 85, 173, 57, 7, 106, 5, 224, 158, 132, 77, 212, 184, 250, 183, 115, 234, 138, 225, 29, 155, 250, 160, 54, 38, 38, 154, 214, 87, 64, 185, 20, 74, 72, 153, 76, 188, 231, 186, 9, 201, 145, 153, 85, 208 },
                            PasswordSalt = new byte[] { 186, 177, 50, 83, 123, 8, 173, 47, 250, 245, 218, 193, 227, 107, 146, 212, 39, 220, 63, 225, 66, 114, 118, 194, 158, 72, 20, 249, 176, 160, 181, 21, 253, 50, 93, 230, 43, 203, 214, 242, 164, 182, 194, 95, 38, 120, 97, 180, 115, 109, 71, 91, 186, 216, 200, 21, 151, 92, 198, 168, 180, 90, 241, 230, 59, 131, 75, 236, 0, 61, 20, 254, 67, 97, 54, 75, 3, 156, 17, 205, 251, 20, 183, 147, 18, 172, 218, 142, 149, 88, 113, 11, 114, 82, 22, 87, 226, 133, 68, 211, 126, 192, 175, 15, 182, 102, 15, 212, 201, 63, 128, 175, 195, 229, 57, 22, 199, 167, 3, 192, 201, 214, 13, 179, 74, 15, 33, 110 },
                            UserRoleId = 3,
                            Username = "admin"
                        });
                });

            modelBuilder.Entity("TimeZoneManager.Models.UserRole", b =>
                {
                    b.Property<int>("UserRoleId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired();

                    b.HasKey("UserRoleId");

                    b.ToTable("UserRoles");

                    b.HasData(
                        new
                        {
                            UserRoleId = 1,
                            Description = "Regular"
                        },
                        new
                        {
                            UserRoleId = 2,
                            Description = "User Manager"
                        },
                        new
                        {
                            UserRoleId = 3,
                            Description = "Administrator"
                        });
                });

            modelBuilder.Entity("TimeZoneManager.Models.User", b =>
                {
                    b.HasOne("TimeZoneManager.Models.UserRole", "UserRole")
                        .WithMany()
                        .HasForeignKey("UserRoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
